Feature: workclass            Value: ?                              n=348    Precision: 0.7778  Recall: 0.3889  F1: 0.5185
Feature: workclass            Value: Federal-gov                    n=194    Precision: 0.7368  Recall: 0.7089  F1: 0.7226
Feature: workclass            Value: Local-gov                      n=415    Precision: 0.8286  Recall: 0.6744  F1: 0.7436
Feature: workclass            Value: Never-worked                   n=2      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: workclass            Value: Private                        n=4566   Precision: 0.7284  Recall: 0.6436  F1: 0.6834
Feature: workclass            Value: Self-emp-inc                   n=216    Precision: 0.7121  Recall: 0.8319  F1: 0.7673
Feature: workclass            Value: Self-emp-not-inc               n=503    Precision: 0.7573  Recall: 0.5306  F1: 0.6240
Feature: workclass            Value: State-gov                      n=266    Precision: 0.7500  Recall: 0.6538  F1: 0.6986
Feature: workclass            Value: Without-pay                    n=3      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: education            Value: 10th                           n=203    Precision: 1.0000  Recall: 0.0833  F1: 0.1538
Feature: education            Value: 11th                           n=245    Precision: 1.0000  Recall: 0.5714  F1: 0.7273
Feature: education            Value: 12th                           n=76     Precision: 1.0000  Recall: 0.1111  F1: 0.2000
Feature: education            Value: 1st-4th                        n=28     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: education            Value: 5th-6th                        n=67     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: education            Value: 7th-8th                        n=117    Precision: 0.5000  Recall: 0.1250  F1: 0.2000
Feature: education            Value: 9th                            n=95     Precision: 1.0000  Recall: 0.2500  F1: 0.4000
Feature: education            Value: Assoc-acdm                     n=222    Precision: 0.6226  Recall: 0.6000  F1: 0.6111
Feature: education            Value: Assoc-voc                      n=280    Precision: 0.6727  Recall: 0.5286  F1: 0.5920
Feature: education            Value: Bachelors                      n=1074   Precision: 0.7790  Recall: 0.7623  F1: 0.7706
Feature: education            Value: Doctorate                      n=82     Precision: 0.8387  Recall: 0.8667  F1: 0.8525
Feature: education            Value: HS-grad                        n=2060   Precision: 0.5833  Recall: 0.3613  F1: 0.4462
Feature: education            Value: Masters                        n=379    Precision: 0.8166  Recall: 0.8821  F1: 0.8481
Feature: education            Value: Preschool                      n=12     Precision: 0.0000  Recall: 1.0000  F1: 0.0000
Feature: education            Value: Prof-school                    n=107    Precision: 0.9294  Recall: 0.9518  F1: 0.9405
Feature: education            Value: Some-college                   n=1466   Precision: 0.6496  Recall: 0.5568  F1: 0.5996
Feature: marital-status       Value: Divorced                       n=879    Precision: 0.6531  Recall: 0.3855  F1: 0.4848
Feature: marital-status       Value: Married-AF-spouse              n=1      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: marital-status       Value: Married-civ-spouse             n=3042   Precision: 0.7339  Recall: 0.6883  F1: 0.7104
Feature: marital-status       Value: Married-spouse-absent          n=86     Precision: 1.0000  Recall: 0.5000  F1: 0.6667
Feature: marital-status       Value: Never-married                  n=2130   Precision: 0.8980  Recall: 0.4400  F1: 0.5906
Feature: marital-status       Value: Separated                      n=178    Precision: 1.0000  Recall: 0.3500  F1: 0.5185
Feature: marital-status       Value: Widowed                        n=197    Precision: 0.7500  Recall: 0.2000  F1: 0.3158
Feature: occupation           Value: ?                              n=350    Precision: 0.7778  Recall: 0.3889  F1: 0.5185
Feature: occupation           Value: Adm-clerical                   n=791    Precision: 0.6296  Recall: 0.5100  F1: 0.5635
Feature: occupation           Value: Armed-Forces                   n=2      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: occupation           Value: Craft-repair                   n=835    Precision: 0.5693  Recall: 0.4127  F1: 0.4785
Feature: occupation           Value: Exec-managerial                n=829    Precision: 0.7940  Recall: 0.8000  F1: 0.7970
Feature: occupation           Value: Farming-fishing                n=196    Precision: 0.7273  Recall: 0.4000  F1: 0.5161
Feature: occupation           Value: Handlers-cleaners              n=256    Precision: 1.0000  Recall: 0.2500  F1: 0.4000
Feature: occupation           Value: Machine-op-inspct              n=425    Precision: 0.6129  Recall: 0.4043  F1: 0.4872
Feature: occupation           Value: Other-service                  n=625    Precision: 0.5714  Recall: 0.1600  F1: 0.2500
Feature: occupation           Value: Priv-house-serv                n=20     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: occupation           Value: Prof-specialty                 n=841    Precision: 0.8088  Recall: 0.8005  F1: 0.8046
Feature: occupation           Value: Protective-serv                n=121    Precision: 0.7941  Recall: 0.6585  F1: 0.7200
Feature: occupation           Value: Sales                          n=732    Precision: 0.6576  Recall: 0.6368  F1: 0.6471
Feature: occupation           Value: Tech-support                   n=182    Precision: 0.7547  Recall: 0.6452  F1: 0.6957
Feature: occupation           Value: Transport-moving               n=308    Precision: 0.6875  Recall: 0.3607  F1: 0.4731
Feature: relationship         Value: Husband                        n=2675   Precision: 0.7314  Recall: 0.6958  F1: 0.7132
Feature: relationship         Value: Not-in-family                  n=1646   Precision: 0.8161  Recall: 0.4057  F1: 0.5420
Feature: relationship         Value: Other-relative                 n=207    Precision: 0.7500  Recall: 0.4286  F1: 0.5455
Feature: relationship         Value: Own-child                      n=970    Precision: 0.7500  Recall: 0.3333  F1: 0.4615
Feature: relationship         Value: Unmarried                      n=691    Precision: 0.6842  Recall: 0.3421  F1: 0.4561
Feature: relationship         Value: Wife                           n=324    Precision: 0.7574  Recall: 0.6478  F1: 0.6983
Feature: race                 Value: Amer-Indian-Eskimo             n=69     Precision: 0.7500  Recall: 0.4286  F1: 0.5455
Feature: race                 Value: Asian-Pac-Islander             n=188    Precision: 0.7647  Recall: 0.7222  F1: 0.7429
Feature: race                 Value: Black                          n=617    Precision: 0.7671  Recall: 0.6437  F1: 0.7000
Feature: race                 Value: Other                          n=50     Precision: 0.5000  Recall: 0.5000  F1: 0.5000
Feature: race                 Value: White                          n=5589   Precision: 0.7364  Recall: 0.6457  F1: 0.6881
Feature: sex                  Value: Female                         n=2136   Precision: 0.7674  Recall: 0.5477  F1: 0.6392
Feature: sex                  Value: Male                           n=4377   Precision: 0.7347  Recall: 0.6649  F1: 0.6981
Feature: native-country       Value: ?                              n=127    Precision: 0.6774  Recall: 0.6364  F1: 0.6562
Feature: native-country       Value: Cambodia                       n=2      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Canada                         n=33     Precision: 0.6667  Recall: 0.8000  F1: 0.7273
Feature: native-country       Value: China                          n=20     Precision: 0.6000  Recall: 0.7500  F1: 0.6667
Feature: native-country       Value: Columbia                       n=10     Precision: 0.0000  Recall: 1.0000  F1: 0.0000
Feature: native-country       Value: Cuba                           n=22     Precision: 0.8000  Recall: 0.5000  F1: 0.6154
Feature: native-country       Value: Dominican-Republic             n=13     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Ecuador                        n=4      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: El-Salvador                    n=22     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: England                        n=18     Precision: 1.0000  Recall: 0.5714  F1: 0.7273
Feature: native-country       Value: France                         n=5      Precision: 0.6667  Recall: 1.0000  F1: 0.8000
Feature: native-country       Value: Germany                        n=23     Precision: 1.0000  Recall: 0.6667  F1: 0.8000
Feature: native-country       Value: Greece                         n=5      Precision: 0.6667  Recall: 0.6667  F1: 0.6667
Feature: native-country       Value: Guatemala                      n=13     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Haiti                          n=11     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Honduras                       n=5      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Hong                           n=3      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Hungary                        n=2      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: India                          n=21     Precision: 0.7500  Recall: 0.6667  F1: 0.7059
Feature: native-country       Value: Iran                           n=7      Precision: 0.3333  Recall: 0.5000  F1: 0.4000
Feature: native-country       Value: Ireland                        n=3      Precision: 1.0000  Recall: 0.0000  F1: 0.0000
Feature: native-country       Value: Italy                          n=15     Precision: 1.0000  Recall: 0.1667  F1: 0.2857
Feature: native-country       Value: Jamaica                        n=12     Precision: 1.0000  Recall: 0.0000  F1: 0.0000
Feature: native-country       Value: Japan                          n=16     Precision: 1.0000  Recall: 0.5556  F1: 0.7143
Feature: native-country       Value: Laos                           n=2      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Mexico                         n=134    Precision: 0.7500  Recall: 0.3750  F1: 0.5000
Feature: native-country       Value: Nicaragua                      n=4      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Outlying-US(Guam-USVI-etc)     n=3      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Peru                           n=8      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Philippines                    n=31     Precision: 0.8000  Recall: 0.8889  F1: 0.8421
Feature: native-country       Value: Poland                         n=8      Precision: 0.5000  Recall: 1.0000  F1: 0.6667
Feature: native-country       Value: Portugal                       n=10     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Puerto-Rico                    n=21     Precision: 1.0000  Recall: 0.6667  F1: 0.8000
Feature: native-country       Value: South                          n=13     Precision: 0.6667  Recall: 0.6667  F1: 0.6667
Feature: native-country       Value: Taiwan                         n=12     Precision: 0.8000  Recall: 0.8000  F1: 0.8000
Feature: native-country       Value: Thailand                       n=2      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: United-States                  n=5837   Precision: 0.7375  Recall: 0.6469  F1: 0.6892
Feature: native-country       Value: Vietnam                        n=12     Precision: 1.0000  Recall: 1.0000  F1: 1.0000
Feature: native-country       Value: Yugoslavia                     n=4      Precision: 1.0000  Recall: 1.0000  F1: 1.0000
